sonar.projectKey=ditrit_terrator-plugin
sonar.organization=ditrit
sonar.projectName=terrator-plugin
sonar.host.url=https://sonarcloud.io
sonar.sources=src/
sonar.exclusions=node_modules/**, tests/**, reports/**, src/antlr/**
sonar.javascript.lcov.reportPaths=reports/lcov.info
