MODULE=1
DATA=2
SOURCE=3
PROVIDER=4
TERRAFORM=5
RESOURCE=6
VARIABLE=7
OUTPUT=8
LIST=9
MAP=10
OBJECT=11
CONDITION=12
ERROR=13
AO=14
AF=15
EQUAL=16
PO=17
PF=18
CO=19
CF=20
VIRG=21
POINT=22
TIRET=23
MULT=24
BOOLEANOP=25
BOOLEAN=26
TYPE=27
IDENTIFIER=28
STRING=29
NUMBER=30
COMMENT=31
LINE_COMMENT=32
HAS_COMMENT=33
WS=34
OPEN=35
IDENTIFIERS=36
WSS=37
NUMBERS=38
AUTRE=39
CLOSE=40
'module'=1
'data'=2
'source'=3
'provider'=4
'terraform'=5
'resource'=6
'variable'=7
'output'=8
'list'=9
'map'=10
'object'=11
'condition'=12
'error_message'=13
'{'=14
'}'=15
'='=16
'('=17
')'=18
'['=19
']'=20
','=21
'.'=22
'-'=23
'*'=24
'<<EOF'=35
'EOF'=40
