token literal names:
null
'module'
'data'
'source'
'provider'
'terraform'
'resource'
'variable'
'output'
'list'
'map'
'object'
'condition'
'error_message'
'{'
'}'
'='
'('
')'
'['
']'
','
'.'
'-'
'*'
null
null
null
null
null
null
null
null
null
null
'<<EOF'
null
null
null
null
'EOF'

token symbolic names:
null
MODULE
DATA
SOURCE
PROVIDER
TERRAFORM
RESOURCE
VARIABLE
OUTPUT
LIST
MAP
OBJECT
CONDITION
ERROR
AO
AF
EQUAL
PO
PF
CO
CF
VIRG
POINT
TIRET
MULT
BOOLEANOP
BOOLEAN
TYPE
IDENTIFIER
STRING
NUMBER
COMMENT
LINE_COMMENT
HAS_COMMENT
WS
OPEN
IDENTIFIERS
WSS
NUMBERS
AUTRE
CLOSE

rule names:
file
dataDirective
moduleDirective
moduleSource
providerDirective
terraformDirective
resourceDirective
variableDirective
outputDirective
name
providerType
type
object
field
attributeBlock
dynamicBlock
validation
condition
expression
functionCall
complexExpression
array
index


atn:
[4, 1, 40, 302, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 77, 8, 2, 11, 2, 12, 2, 78, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 91, 8, 4, 10, 4, 12, 4, 94, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 101, 8, 5, 10, 5, 12, 5, 104, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 124, 8, 7, 10, 7, 12, 7, 127, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 135, 8, 8, 11, 8, 12, 8, 136, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 162, 8, 11, 1, 12, 1, 12, 1, 12, 4, 12, 167, 8, 12, 11, 12, 12, 12, 168, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 179, 8, 14, 10, 14, 12, 14, 182, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 189, 8, 15, 10, 15, 12, 15, 192, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 200, 8, 16, 11, 16, 12, 16, 201, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 214, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 222, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 229, 8, 19, 10, 19, 12, 19, 232, 9, 19, 1, 19, 3, 19, 235, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 4, 20, 242, 8, 20, 11, 20, 12, 20, 243, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 250, 8, 20, 11, 20, 12, 20, 251, 4, 20, 254, 8, 20, 11, 20, 12, 20, 255, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 264, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 277, 8, 20, 10, 20, 12, 20, 280, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 288, 8, 21, 10, 21, 12, 21, 291, 9, 21, 1, 21, 3, 21, 294, 8, 21, 1, 21, 1, 21, 3, 21, 298, 8, 21, 1, 22, 1, 22, 1, 22, 0, 1, 40, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 3, 2, 0, 3, 3, 28, 28, 2, 0, 23, 23, 28, 28, 2, 0, 24, 24, 30, 30, 329, 0, 53, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 297, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 54, 3, 8, 4, 0, 47, 54, 3, 10, 5, 0, 48, 54, 3, 12, 6, 0, 49, 54, 3, 14, 7, 0, 50, 54, 3, 16, 8, 0, 51, 54, 3, 4, 2, 0, 52, 54, 3, 2, 1, 0, 53, 46, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 3, 20, 10, 0, 61, 62, 3, 18, 9, 0, 62, 66, 5, 14, 0, 0, 63, 65, 3, 24, 12, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 15, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 3, 18, 9, 0, 73, 76, 5, 14, 0, 0, 74, 77, 3, 6, 3, 0, 75, 77, 3, 24, 12, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 15, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 5, 16, 0, 0, 84, 85, 5, 29, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 4, 0, 0, 87, 88, 3, 18, 9, 0, 88, 92, 5, 14, 0, 0, 89, 91, 3, 24, 12, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 15, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 5, 0, 0, 98, 102, 5, 14, 0, 0, 99, 101, 3, 24, 12, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 15, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 3, 20, 10, 0, 109, 110, 3, 18, 9, 0, 110, 114, 5, 14, 0, 0, 111, 113, 3, 24, 12, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 15, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 5, 7, 0, 0, 120, 121, 3, 18, 9, 0, 121, 125, 5, 14, 0, 0, 122, 124, 3, 24, 12, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 15, 0, 0, 129, 15, 1, 0, 0, 0, 130, 131, 5, 8, 0, 0, 131, 132, 3, 18, 9, 0, 132, 134, 5, 14, 0, 0, 133, 135, 3, 24, 12, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 15, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 29, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 5, 29, 0, 0, 143, 21, 1, 0, 0, 0, 144, 162, 5, 27, 0, 0, 145, 162, 5, 9, 0, 0, 146, 147, 5, 9, 0, 0, 147, 148, 5, 17, 0, 0, 148, 149, 3, 22, 11, 0, 149, 150, 5, 18, 0, 0, 150, 162, 1, 0, 0, 0, 151, 152, 5, 10, 0, 0, 152, 153, 5, 17, 0, 0, 153, 154, 3, 22, 11, 0, 154, 155, 5, 18, 0, 0, 155, 162, 1, 0, 0, 0, 156, 157, 5, 11, 0, 0, 157, 158, 5, 17, 0, 0, 158, 159, 3, 24, 12, 0, 159, 160, 5, 18, 0, 0, 160, 162, 1, 0, 0, 0, 161, 144, 1, 0, 0, 0, 161, 145, 1, 0, 0, 0, 161, 146, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 162, 23, 1, 0, 0, 0, 163, 167, 3, 28, 14, 0, 164, 167, 3, 30, 15, 0, 165, 167, 3, 26, 13, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 25, 1, 0, 0, 0, 170, 171, 7, 0, 0, 0, 171, 172, 5, 16, 0, 0, 172, 173, 3, 36, 18, 0, 173, 27, 1, 0, 0, 0, 174, 175, 5, 28, 0, 0, 175, 176, 5, 16, 0, 0, 176, 180, 5, 14, 0, 0, 177, 179, 3, 24, 12, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 15, 0, 0, 184, 29, 1, 0, 0, 0, 185, 186, 5, 28, 0, 0, 186, 190, 5, 14, 0, 0, 187, 189, 3, 24, 12, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 15, 0, 0, 194, 31, 1, 0, 0, 0, 195, 196, 5, 14, 0, 0, 196, 197, 5, 12, 0, 0, 197, 199, 5, 16, 0, 0, 198, 200, 3, 34, 17, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 13, 0, 0, 204, 205, 5, 16, 0, 0, 205, 206, 5, 29, 0, 0, 206, 207, 5, 15, 0, 0, 207, 33, 1, 0, 0, 0, 208, 214, 5, 29, 0, 0, 209, 214, 5, 30, 0, 0, 210, 214, 5, 26, 0, 0, 211, 214, 5, 25, 0, 0, 212, 214, 3, 38, 19, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 35, 1, 0, 0, 0, 215, 222, 5, 30, 0, 0, 216, 222, 5, 26, 0, 0, 217, 222, 3, 42, 21, 0, 218, 222, 3, 40, 20, 0, 219, 222, 5, 29, 0, 0, 220, 222, 3, 22, 11, 0, 221, 215, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 37, 1, 0, 0, 0, 223, 224, 5, 28, 0, 0, 224, 225, 5, 17, 0, 0, 225, 230, 3, 36, 18, 0, 226, 227, 5, 21, 0, 0, 227, 229, 3, 36, 18, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 5, 21, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 18, 0, 0, 237, 39, 1, 0, 0, 0, 238, 239, 6, 20, -1, 0, 239, 264, 5, 28, 0, 0, 240, 242, 7, 1, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 264, 1, 0, 0, 0, 245, 253, 5, 35, 0, 0, 246, 254, 5, 36, 0, 0, 247, 254, 5, 39, 0, 0, 248, 250, 5, 37, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 264, 5, 40, 0, 0, 258, 259, 5, 29, 0, 0, 259, 260, 3, 40, 20, 0, 260, 261, 5, 29, 0, 0, 261, 264, 1, 0, 0, 0, 262, 264, 3, 38, 19, 0, 263, 238, 1, 0, 0, 0, 263, 241, 1, 0, 0, 0, 263, 245, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 278, 1, 0, 0, 0, 265, 266, 10, 6, 0, 0, 266, 267, 5, 22, 0, 0, 267, 277, 3, 40, 20, 7, 268, 269, 10, 5, 0, 0, 269, 270, 5, 19, 0, 0, 270, 271, 3, 44, 22, 0, 271, 272, 5, 20, 0, 0, 272, 277, 1, 0, 0, 0, 273, 274, 10, 4, 0, 0, 274, 275, 5, 22, 0, 0, 275, 277, 3, 44, 22, 0, 276, 265, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 41, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 19, 0, 0, 282, 298, 5, 20, 0, 0, 283, 284, 5, 19, 0, 0, 284, 289, 3, 36, 18, 0, 285, 286, 5, 21, 0, 0, 286, 288, 3, 36, 18, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 5, 21, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 20, 0, 0, 296, 298, 1, 0, 0, 0, 297, 281, 1, 0, 0, 0, 297, 283, 1, 0, 0, 0, 298, 43, 1, 0, 0, 0, 299, 300, 7, 2, 0, 0, 300, 45, 1, 0, 0, 0, 30, 53, 55, 66, 76, 78, 92, 102, 114, 125, 136, 161, 166, 168, 180, 190, 201, 213, 221, 230, 234, 243, 251, 253, 255, 263, 276, 278, 289, 293, 297]